['libarchive/libarchive', 'C', 152152, 'C Header', 7312, 'C++', 41]
#tried The libarchive project develops a portable, efficient C library that can read and write streaming archives in a variety of formats.  #tried
['tstruk/tpm2-tss', 'C', 135539, 'C Header', 16538]
#This repository hosts source code implementing the Trusted Computing Group's (TCG) TPM2 Software Stack (TSS) #tried
['neomutt/neomutt', 'C', 162987, 'C Header', 10471] #tried no result found 
['google/leveldb', 'C++', 17952, 'C Header', 2825, 'C', 329]
['bitcoin/bitcoin', 'C++', 158646, 'C Header', 47611, 'C', 36050]
['alanxz/rabbitmq-c', 'C', 9533, 'C Header', 1612]
['samtools/htslib', 'C', 54255, 'C Header', 6488]
['LibVNC/libvncserver', 'C', 36231, 'C Header', 7634]
['c-ares/c-ares', 'C', 23053, 'C Header', 16333, 'C++', 18496]
['nginx/nginx', 'C', 140599, 'C Header', 8775, 'C++', 19] #sucecss0
['spotify/spotify-json', 'C++', 326304, 'C Header', 1216] #success0
['nlohmann/json', 'C++', 45407, 'C Header', 6323, 'C', 24]
['rnpgp/rnp', 'C++', 59277, 'C Header', 4281, 'C', 3764]
['sctplab/usrsctp', 'C', 72564, 'C Header', 10104]
['census-instrumentation/opencensus-cpp', 'C++', 11961, 'C Header', 3050]
['tmux/tmux', 'C', 61566, 'C Header', 4340]
['kkos/oniguruma', 'C', 87034, 'C Header', 2566, 'C++', 21]
['PJK/libcbor', 'C', 7564, 'C Header', 1065, 'C++', 96]
['jonathanmetzman/cifuzz-example', 'C++', 70, 'C Header', 2]
['google/double-conversion', 'C++', 321395, 'C Header', 1311] # double conversion
['DanBloomberg/leptonica', 'C', 189351, 'C++', 2015, 'C Header', 5579]# build fail
['open62541/open62541', 'C', 132583, 'C Header', 13092, 'C++', 349]# sucess0
['facebook/hermes', 'C Header', 165315, 'C++', 169549, 'C', 59298]# success0
['google/myanmar-tools', 'C++', 317, 'C Header', 86, 'C', 33]
['kornelski/pngquant', 'C', 1372, 'C Header', 108]
['tytso/e2fsprogs', 'C', 118810, 'C Header', 13531, 'C++', 205]# permission
['libraw/libraw', 'C++', 50731, 'C Header', 4294, 'C', 346]# build fail
['google/tink', 'C++', 84885, 'C Header', 16748]
nodejs/node [{'language': 'Java', 'files': 746, 'lines': 145758, 'blanks': 14390, 'comments': 26474, 'linesOfCode': 104894}, {'language': 'C++', 'files': 601, 'lines': 111232, 'blanks': 13648, 'comments': 12699, 'linesOfCode': 84885}, {'language': 'C Header', 'files': 468, 'lines': 34748, 'blanks': 5272, 'comments': 12728, 'linesOfCode': 16748}, {'language': 'Go', 'files': 405, 'lines': 78524, 'blanks': 6617, 'comments': 10418, 'linesOfCode': 61489}, {'language': 'Bazel', 'files': 393, 'lines': 44945, 'blanks': 3373, 'comments': 885, 'linesOfCode': 40687}, {'language': 'Python', 'files': 222, 'lines': 32866, 'blanks': 3538, 'comments': 5172, 'linesOfCode': 24156}, {'language': 'Protocol Buffers', 'files': 192, 'lines': 13596, 'blanks': 1806, 'comments': 5688, 'linesOfCode': 6102}, {'language': 'TypeScript', 'files': 172, 'lines': 22430, 'blanks': 2463, 'comments': 3882, 'linesOfCode': 16085}, {'language': 'Shell', 'files': 82, 'lines': 7970, 'blanks': 1257, 'comments': 2517, 'linesOfCode': 4196}, {'language': 'Markdown', 'files': 79, 'lines': 5643, 'blanks': 1376, 'comments': 0, 'linesOfCode': 4267}, {'language': 'JSON', 'files': 62, 'lines': 734, 'blanks': 3, 'comments': 0, 'linesOfCode': 731}, {'language': 'Plain Text', 'files': 53, 'lines': 539, 'blanks': 69, 'comments': 0, 'linesOfCode': 470}, {'language': 'Objective C++', 'files': 49, 'lines': 5011, 'blanks': 768, 'comments': 926, 'linesOfCode': 3317}, {'language': 'CMake', 'files': 46, 'lines': 10812, 'blanks': 735, 'comments': 255, 'linesOfCode': 9822}, {'language': 'CSV', 'files': 30, 'lines': 70, 'blanks': 10, 'comments': 0, 'linesOfCode': 60}, {'language': 'Objective C', 'files': 7, 'lines': 361, 'blanks': 53, 'comments': 141, 'linesOfCode': 167}, {'language': 'XML', 'files': 7, 'lines': 276, 'blanks': 32, 'comments': 5, 'linesOfCode': 239}, {'language': 'Autoconf', 'files': 6, 'lines': 64, 'blanks': 5, 'comments': 21, 'linesOfCode': 38}, {'language': 'Gradle', 'files': 5, 'lines': 82, 'blanks': 9, 'comments': 10, 'linesOfCode': 63}, {'language': 'LD Script', 'files': 2, 'lines': 9, 'blanks': 0, 'comments': 0, 'linesOfCode': 9}, {'language': 'Properties File', 'files': 2, 'lines': 28, 'blanks': 5, 'comments': 16, 'linesOfCode': 7}, {'language': 'Batch', 'files': 1, 'lines': 89, 'blanks': 21, 'comments': 0, 'linesOfCode': 68}, {'language': 'License', 'files': 1, 'lines': 202, 'blanks': 33, 'comments': 0, 'linesOfCode': 169}, {'language': 'Prolog', 'files': 1, 'lines': 14, 'blanks': 0, 'comments': 0, 'linesOfCode': 14}, {'language': 'Ruby', 'files': 1, 'lines': 16, 'blanks': 2, 'comments': 4, 'linesOfCode': 10}, {'language': 'YAML', 'files': 1, 'lines': 73, 'blanks': 11, 'comments': 31, 'linesOfCode': 31}, {'language': 'gitignore', 'files': 1, 'lines': 16, 'blanks': 0, 'comments': 0, 'linesOfCode': 16}, {'language': 'Total', 'files': 3635, 'lines': 516108, 'blanks': 55496, 'comments': 81872, 'linesOfCode': 378740}]
['redis/hiredis', 'C', 7281, 'C Header', 2101, 'C++', 30]


['ostreedev/ostree', 'C', 59904, 'C Header', 5436]#
['firebase/firebase-ios-sdk', 'C Header', 62794, 'C++', 104789, 'C', 4444]#
['aquynh/capstone', 'C', 50974, 'C Header', 15641, 'C++', 349]
['bluez/bluez', 'C', 381741, 'C Header', 26957]#
llvm/llvm-project [{'language': 'C', 'files': 485, 'lines': 493290, 'blanks': 95145, 'comments': 16404, 'linesOfCode': 381741}, {'language': 'C Header', 'files': 309, 'lines': 38926, 'blanks': 5687, 'comments': 6282, 'linesOfCode': 26957}, {'language': 'Plain Text', 'files': 122, 'lines': 27367, 'blanks': 5459, 'comments': 0, 'linesOfCode': 21908}, {'language': 'Python', 'files': 39, 'lines': 7961, 'blanks': 961, 'comments': 282, 'linesOfCode': 6718}, {'language': 'ReStructuredText', 'files': 15, 'lines': 1824, 'blanks': 556, 'comments': 0, 'linesOfCode': 1268}, {'language': 'Autoconf', 'files': 7, 'lines': 255, 'blanks': 61, 'comments': 6, 'linesOfCode': 188}, {'language': 'Shell', 'files': 5, 'lines': 121, 'blanks': 18, 'comments': 16, 'linesOfCode': 87}, {'language': 'XML', 'files': 4, 'lines': 145, 'blanks': 19, 'comments': 0, 'linesOfCode': 126}, {'language': 'Systemd', 'files': 3, 'lines': 14, 'blanks': 0, 'comments': 0, 'linesOfCode': 14}, {'language': 'JSON', 'files': 2, 'lines': 98, 'blanks': 0, 'comments': 0, 'linesOfCode': 98}, {'language': 'Document Type Definition', 'files': 1, 'lines': 66, 'blanks': 18, 'comments': 0, 'linesOfCode': 48}, {'language': 'License', 'files': 1, 'lines': 340, 'blanks': 59, 'comments': 0, 'linesOfCode': 281}, {'language': 'Makefile', 'files': 1, 'lines': 857, 'blanks': 219, 'comments': 81, 'linesOfCode': 557}, {'language': 'Perl', 'files': 1, 'lines': 66, 'blanks': 9, 'comments': 10, 'linesOfCode': 47}, {'language': 'gitignore', 'files': 1, 'lines': 189, 'blanks': 7, 'comments': 0, 'linesOfCode': 182}, {'language': 'm4', 'files': 1, 'lines': 139, 'blanks': 5, 'comments': 0, 'linesOfCode': 134}, {'language': 'Total', 'files': 997, 'lines': 571658, 'blanks': 108223, 'comments': 23081, 'linesOfCode': 440354}]
['zeux/pugixml', 'C++', 24389]
['krb5/krb5', 'C', 245380, 'C Header', 52175, 'C++', 8232]
['pupnp/pupnp', 'C', 34021, 'C Header', 4920, 'C++', 573]
['libgit2/libgit2', 'C', 214868, 'C Header', 34155]#
['apache/arrow', 'C++', 417632, 'C Header', 116733, 'C', 15246]
['assimp/assimp', 'C Header', 100027, 'C++', 174429, 'C', 18652]
['varnishcache/varnish-cache', 'C', 85968, 'C Header', 23478]
['libjpeg-turbo/libjpeg-turbo', 'C', 51946, 'C Header', 9979, 'C++', 747]
['nanopb/nanopb', 'C', 11246, 'C Header', 1175, 'C++', 127]
['strongswan/strongswan', 'C', 373923, 'C Header', 29557]
['Moddable-OpenSource/moddable', 'C', 208134, 'C Header', 24217, 'C++', 3223]
['yaml/libyaml', 'C', 9667, 'C Header', 1029]
['mkj/dropbear', 'C', 89124, 'C Header', 7896]
['hyrise/sql-parser', 'C Header', 1706, 'C++', 11713]
['lpereira/lwan', 'C', 22623, 'C Header', 2957, 'C++', 160]
['mdbtools/mdbtools', 'C', 12274, 'C Header', 372]
fluent/fluent-bit/ [{'language': 'C', 'files': 52, 'lines': 15616, 'blanks': 1455, 'comments': 1887, 'linesOfCode': 12274}, {'language': 'Plain Text', 'files': 14, 'lines': 721, 'blanks': 152, 'comments': 0, 'linesOfCode': 569}, {'language': 'C Header', 'files': 7, 'lines': 580, 'blanks': 78, 'comments': 130, 'linesOfCode': 372}, {'language': 'Autoconf', 'files': 4, 'lines': 729, 'blanks': 77, 'comments': 58, 'linesOfCode': 594}, {'language': 'Shell', 'files': 4, 'lines': 455, 'blanks': 23, 'comments': 44, 'linesOfCode': 388}, {'language': 'YAML', 'files': 4, 'lines': 206, 'blanks': 9, 'comments': 3, 'linesOfCode': 194}, {'language': 'Markdown', 'files': 3, 'lines': 1093, 'blanks': 195, 'comments': 0, 'linesOfCode': 898}, {'language': 'CSS', 'files': 1, 'lines': 1408, 'blanks': 256, 'comments': 89, 'linesOfCode': 1063}, {'language': 'Happy', 'files': 1, 'lines': 257, 'blanks': 40, 'comments': 0, 'linesOfCode': 217}, {'language': 'LEX', 'files': 1, 'lines': 147, 'blanks': 20, 'comments': 17, 'linesOfCode': 110}, {'language': 'License', 'files': 1, 'lines': 339, 'blanks': 58, 'comments': 0, 'linesOfCode': 281}, {'language': 'Python', 'files': 1, 'lines': 38, 'blanks': 9, 'comments': 2, 'linesOfCode': 27}, {'language': 'Sass', 'files': 1, 'lines': 1773, 'blanks': 294, 'comments': 104, 'linesOfCode': 1375}, {'language': 'XML', 'files': 1, 'lines': 231, 'blanks': 6, 'comments': 7, 'linesOfCode': 218}, {'language': 'gitignore', 'files': 1, 'lines': 63, 'blanks': 2, 'comments': 1, 'linesOfCode': 60}, {'language': 'Total', 'files': 96, 'lines': 23656, 'blanks': 2674, 'comments': 2342, 'linesOfCode': 18640}]
['libevent/libevent', 'C', 58714, 'C Header', 7329]
['tarantool/tarantool', 'C', 170260, 'C Header', 38791, 'C++', 34171]
['kamailio/kamailio', 'C', 712057, 'C Header', 75093, 'C++', 37539]
['ARM-software/astc-encoder', 'C++', 22494, 'C Header', 21307, 'C', 37769]
['libusb/libusb', 'C', 20930, 'C Header', 3451, 'C++', 1429]
['nothings/stb', 'C', 17065, 'C Header', 51795, 'C++', 1501]
['RoaringBitmap/CRoaring', 'C', 16949, 'C Header', 4851, 'C++', 2136]
['pocoproject/poco', 'C Header', 136386, 'C++', 237956, 'C', 372257]
['bus1/dbus-broker', 'C', 20069, 'C Header', 2502]
['apache/incubator-brpc', 'C++', 144313, 'C Header', 49075, 'C', 215]
['protobuf-c/protobuf-c', 'C Header', 859, 'C++', 3241, 'C', 4831]
['aawc/unrar', 'C++', 19975]
['grpc-ecosystem/grpc-httpjson-transcoding', 'C++', 8712, 'C Header', 1379]
['WizardMac/ReadStat', 'C', 28722, 'C Header', 3551]
['HDFGroup/hdf5', 'C', 596904, 'C Header', 32601, 'C++', 15326]
['google/libprotobuf-mutator', 'C++', 2299, 'C Header', 661]
['libimobiledevice/libplist', 'C Header', 839, 'C', 7987, 'C++', 919]
duckdb/duckdb/ [{'language': 'C Header', 'files': 27, 'lines': 2491, 'blanks': 320, 'comments': 1332, 'linesOfCode': 839}, {'language': 'C', 'files': 22, 'lines': 9413, 'blanks': 738, 'comments': 688, 'linesOfCode': 7987}, {'language': 'C++', 'files': 16, 'lines': 1429, 'blanks': 197, 'comments': 313, 'linesOfCode': 919}, {'language': 'm4', 'files': 5, 'lines': 985, 'blanks': 110, 'comments': 326, 'linesOfCode': 549}, {'language': 'Shell', 'files': 4, 'lines': 127, 'blanks': 22, 'comments': 4, 'linesOfCode': 101}, {'language': 'Autoconf', 'files': 3, 'lines': 1438, 'blanks': 406, 'comments': 820, 'linesOfCode': 212}, {'language': 'JSON', 'files': 3, 'lines': 3, 'blanks': 0, 'comments': 0, 'linesOfCode': 3}, {'language': 'YAML', 'files': 3, 'lines': 245, 'blanks': 9, 'comments': 17, 'linesOfCode': 219}, {'language': 'Cython', 'files': 2, 'lines': 1063, 'blanks': 179, 'comments': 4, 'linesOfCode': 880}, {'language': 'License', 'files': 2, 'lines': 842, 'blanks': 134, 'comments': 0, 'linesOfCode': 708}, {'language': 'Markdown', 'files': 1, 'lines': 122, 'blanks': 30, 'comments': 0, 'linesOfCode': 92}, {'language': 'gitignore', 'files': 1, 'lines': 61, 'blanks': 0, 'comments': 0, 'linesOfCode': 61}, {'language': 'Total', 'files': 89, 'lines': 18219, 'blanks': 2145, 'comments': 3504, 'linesOfCode': 12570}]
['dbry/WavPack', 'C', 27523, 'C Header', 5287, 'C++', 2024]
['bellard/quickjs', 'C', 72832, 'C Header', 6830]
['spdk/spdk', 'C', 303675, 'C Header', 25255, 'C++', 1384]
dart-lang/sdk [{'language': 'C', 'files': 503, 'lines': 392490, 'blanks': 64887, 'comments': 23928, 'linesOfCode': 303675}, {'language': 'Makefile', 'files': 371, 'lines': 7909, 'blanks': 2093, 'comments': 1727, 'linesOfCode': 4089}, {'language': 'Shell', 'files': 297, 'lines': 39327, 'blanks': 6555, 'comments': 4524, 'linesOfCode': 28248}, {'language': 'C Header', 'files': 237, 'lines': 59600, 'blanks': 8401, 'comments': 25944, 'linesOfCode': 25255}, {'language': 'gitignore', 'files': 93, 'lines': 138, 'blanks': 0, 'comments': 1, 'linesOfCode': 137}, {'language': 'Markdown', 'files': 90, 'lines': 27040, 'blanks': 6591, 'comments': 0, 'linesOfCode': 20449}, {'language': 'Python', 'files': 84, 'lines': 19516, 'blanks': 1324, 'comments': 1287, 'linesOfCode': 16905}, {'language': 'JSON', 'files': 18, 'lines': 722, 'blanks': 0, 'comments': 0, 'linesOfCode': 722}, {'language': 'BASH', 'files': 12, 'lines': 2657, 'blanks': 278, 'comments': 245, 'linesOfCode': 2134}, {'language': 'SVG', 'files': 10, 'lines': 1549, 'blanks': 2, 'comments': 8, 'linesOfCode': 1539}, {'language': 'Patch', 'files': 8, 'lines': 203, 'blanks': 19, 'comments': 0, 'linesOfCode': 184}, {'language': 'Plain Text', 'files': 7, 'lines': 308, 'blanks': 31, 'comments': 0, 'linesOfCode': 277}, {'language': 'Protocol Buffers', 'files': 5, 'lines': 298, 'blanks': 37, 'comments': 114, 'linesOfCode': 147}, {'language': 'YAML', 'files': 4, 'lines': 111, 'blanks': 4, 'comments': 7, 'linesOfCode': 100}, {'language': 'C++', 'files': 3, 'lines': 1662, 'blanks': 211, 'comments': 67, 'linesOfCode': 1384}, {'language': 'Dockerfile', 'files': 3, 'lines': 102, 'blanks': 24, 'comments': 24, 'linesOfCode': 54}, {'language': 'HTML', 'files': 2, 'lines': 26, 'blanks': 4, 'comments': 0, 'linesOfCode': 22}, {'language': 'Perl', 'files': 2, 'lines': 342, 'blanks': 37, 'comments': 70, 'linesOfCode': 235}, {'language': 'CSS', 'files': 1, 'lines': 1619, 'blanks': 247, 'comments': 55, 'linesOfCode': 1317}, {'language': 'Go', 'files': 1, 'lines': 22, 'blanks': 2, 'comments': 19, 'linesOfCode': 1}, {'language': 'JavaScript', 'files': 1, 'lines': 274, 'blanks': 1, 'comments': 23, 'linesOfCode': 250}, {'language': 'License', 'files': 1, 'lines': 30, 'blanks': 7, 'comments': 0, 'linesOfCode': 23}, {'language': 'Powershell', 'files': 1, 'lines': 75, 'blanks': 13, 'comments': 12, 'linesOfCode': 50}, {'language': 'Ruby', 'files': 1, 'lines': 10, 'blanks': 0, 'comments': 0, 'linesOfCode': 10}, {'language': 'Total', 'files': 1755, 'lines': 556030, 'blanks': 90768, 'comments': 58055, 'linesOfCode': 407207}]
['FRRouting/frr', 'C', 558813, 'C Header', 59484, 'C++', 1848]
['randombit/botan', 'C++', 129212, 'C Header', 35483]
['google/tcmalloc', 'C++', 32058, 'C Header', 14871]
videolan/vlc [{'language': 'C++', 'files': 173, 'lines': 44648, 'blanks': 5857, 'comments': 6733, 'linesOfCode': 32058}, {'language': 'C Header', 'files': 96, 'lines': 24192, 'blanks': 3394, 'comments': 5927, 'linesOfCode': 14871}, {'language': 'Markdown', 'files': 18, 'lines': 3719, 'blanks': 759, 'comments': 0, 'linesOfCode': 2960}, {'language': 'Assembly', 'files': 3, 'lines': 828, 'blanks': 28, 'comments': 0, 'linesOfCode': 800}, {'language': 'Shell', 'files': 3, 'lines': 243, 'blanks': 27, 'comments': 72, 'linesOfCode': 144}, {'language': 'Bazel', 'files': 2, 'lines': 280, 'blanks': 15, 'comments': 38, 'linesOfCode': 227}, {'language': 'License', 'files': 1, 'lines': 202, 'blanks': 33, 'comments': 0, 'linesOfCode': 169}, {'language': 'Protocol Buffers', 'files': 1, 'lines': 217, 'blanks': 17, 'comments': 135, 'linesOfCode': 65}, {'language': 'YAML', 'files': 1, 'lines': 63, 'blanks': 9, 'comments': 13, 'linesOfCode': 41}, {'language': 'gitignore', 'files': 1, 'lines': 2, 'blanks': 0, 'comments': 1, 'linesOfCode': 1}, {'language': 'Total', 'files': 299, 'lines': 74394, 'blanks': 10139, 'comments': 12919, 'linesOfCode': 51336}]
['vdukhovni/postfix', 'C', 116856, 'C Header', 13098]
['KhronosGroup/SPIRV-Tools', 'C++', 401731, 'C Header', 23604]
['Unidata/netcdf-c', 'C', 268335, 'C Header', 18151, 'C++', 3645]
['leethomason/tinyxml2', 'C++', 4377, 'C Header', 1262]
python/cpython [{'language': 'HTML', 'files': 122, 'lines': 14305, 'blanks': 359, 'comments': 374, 'linesOfCode': 13572}, {'language': 'JavaScript', 'files': 52, 'lines': 1548, 'blanks': 80, 'comments': 147, 'linesOfCode': 1321}, {'language': 'XML', 'files': 8, 'lines': 4572, 'blanks': 680, 'comments': 0, 'linesOfCode': 3892}, {'language': 'C++', 'files': 3, 'lines': 5673, 'blanks': 841, 'comments': 455, 'linesOfCode': 4377}, {'language': 'CMake', 'files': 3, 'lines': 206, 'blanks': 37, 'comments': 18, 'linesOfCode': 151}, {'language': 'CSS', 'files': 3, 'lines': 2051, 'blanks': 335, 'comments': 53, 'linesOfCode': 1663}, {'language': 'SVG', 'files': 3, 'lines': 131, 'blanks': 1, 'comments': 1, 'linesOfCode': 129}, {'language': 'Meson', 'files': 2, 'lines': 112, 'blanks': 22, 'comments': 34, 'linesOfCode': 56}, {'language': 'YAML', 'files': 2, 'lines': 113, 'blanks': 9, 'comments': 8, 'linesOfCode': 96}, {'language': 'Autoconf', 'files': 1, 'lines': 10, 'blanks': 1, 'comments': 0, 'linesOfCode': 9}, {'language': 'C Header', 'files': 1, 'lines': 2380, 'blanks': 285, 'comments': 833, 'linesOfCode': 1262}, {'language': 'Makefile', 'files': 1, 'lines': 75, 'blanks': 18, 'comments': 9, 'linesOfCode': 48}, {'language': 'Markdown', 'files': 1, 'lines': 330, 'blanks': 98, 'comments': 0, 'linesOfCode': 232}, {'language': 'Plain Text', 'files': 1, 'lines': 18, 'blanks': 4, 'comments': 0, 'linesOfCode': 14}, {'language': 'Python', 'files': 1, 'lines': 141, 'blanks': 25, 'comments': 5, 'linesOfCode': 111}, {'language': 'gitignore', 'files': 1, 'lines': 24, 'blanks': 1, 'comments': 1, 'linesOfCode': 22}, {'language': 'Total', 'files': 205, 'lines': 31689, 'blanks': 2796, 'comments': 1938, 'linesOfCode': 26955}]
['randy408/libspng', 'C', 6983, 'C Header', 912, 'C++', 14]
['strukturag/libheif', 'C++', 19136, 'C Header', 4551, 'C', 428]
['protocolbuffers/upb', 'C Header', 14329, 'C', 22157, 'C++', 9704]
['GrokImageCompression/grok', 'C Header', 98202, 'C', 126298, 'C++', 57533]
['util-linux/util-linux', 'C', 150908, 'C Header', 11140]
['systemd/systemd', 'C', 508983, 'C Header', 53262]
['unicorn-engine/unicorn', 'C', 295989, 'C Header', 76451, 'C++', 298]
['nih-at/libzip', 'C', 15110, 'C Header', 1251, 'C++', 37]
['alembic/alembic', 'C++', 68899, 'C Header', 17478, 'C', 2368]
['seladb/PcapPlusPlus', 'C++', 49644, 'C Header', 13568, 'C', 2781]
['libressl-portable/portable', 'C Header', 2506, 'C', 705]
['MapServer/MapServer', 'C Header', 105586, 'C', 85671, 'C++', 52556]
['tats/w3m', 'C', 54601, 'C Header', 4764, 'C++', 869]
['mz-automation/libiec61850', 'C', 111866, 'C Header', 17034]
['mobile-shell/mosh', 'C++', 8373, 'C Header', 2570]
['openssl/openssl', 'C', 476842, 'C Header', 63883]
['pganalyze/pg_query', 'C Header', 177560, 'C', 151584, 'C++', 220]
['dloebl/cgif', 'C', 3454, 'C Header', 109]
['sleuthkit/sleuthkit', 'C++', 35146, 'C Header', 22972, 'C', 156003]
['zeux/meshoptimizer', 'C++', 14286, 'C Header', 8085, 'C', 1]
['fwupd/fwupd', 'C', 185633, 'C Header', 13487, 'C++', 19]
['ruby/ruby', 'C', 324118, 'C Header', 82098, 'C++', 781]
['libical/libical', 'C Header', 4060, 'C', 38293, 'C++', 5171]
['znc/znc', 'C++', 36064, 'C Header', 5331]
bminor/binutils-gdb [{'language': 'C++', 'files': 111, 'lines': 46286, 'blanks': 6749, 'comments': 3473, 'linesOfCode': 36064}, {'language': 'Go Template', 'files': 51, 'lines': 2117, 'blanks': 179, 'comments': 0, 'linesOfCode': 1938}, {'language': 'C Header', 'files': 38, 'lines': 8678, 'blanks': 1006, 'comments': 2341, 'linesOfCode': 5331}, {'language': 'CMake', 'files': 15, 'lines': 1289, 'blanks': 123, 'comments': 334, 'linesOfCode': 832}, {'language': 'CSS', 'files': 9, 'lines': 2077, 'blanks': 257, 'comments': 63, 'linesOfCode': 1757}, {'language': 'YAML', 'files': 9, 'lines': 495, 'blanks': 23, 'comments': 76, 'linesOfCode': 396}, {'language': 'Autoconf', 'files': 8, 'lines': 469, 'blanks': 33, 'comments': 69, 'linesOfCode': 367}, {'language': 'JavaScript', 'files': 8, 'lines': 16658, 'blanks': 2261, 'comments': 2200, 'linesOfCode': 12197}, {'language': 'Python', 'files': 6, 'lines': 1345, 'blanks': 45, 'comments': 73, 'linesOfCode': 1227}, {'language': 'Perl', 'files': 5, 'lines': 1462, 'blanks': 73, 'comments': 89, 'linesOfCode': 1300}, {'language': 'Markdown', 'files': 4, 'lines': 2269, 'blanks': 384, 'comments': 0, 'linesOfCode': 1885}, {'language': 'Shell', 'files': 4, 'lines': 168, 'blanks': 25, 'comments': 4, 'linesOfCode': 139}, {'language': 'Swig', 'files': 4, 'lines': 1331, 'blanks': 103, 'comments': 135, 'linesOfCode': 1093}, {'language': 'TCL', 'files': 2, 'lines': 297, 'blanks': 24, 'comments': 51, 'linesOfCode': 222}, {'language': 'C++ Header', 'files': 1, 'lines': 1424, 'blanks': 229, 'comments': 296, 'linesOfCode': 899}, {'language': 'Docker ignore', 'files': 1, 'lines': 2, 'blanks': 0, 'comments': 0, 'linesOfCode': 2}, {'language': 'Dockerfile', 'files': 1, 'lines': 51, 'blanks': 8, 'comments': 0, 'linesOfCode': 43}, {'language': 'License', 'files': 1, 'lines': 202, 'blanks': 33, 'comments': 0, 'linesOfCode': 169}, {'language': 'Plain Text', 'files': 1, 'lines': 2, 'blanks': 0, 'comments': 0, 'linesOfCode': 2}, {'language': 'gitignore', 'files': 1, 'lines': 75, 'blanks': 13, 'comments': 12, 'linesOfCode': 50}, {'language': 'Total', 'files': 280, 'lines': 86697, 'blanks': 11568, 'comments': 9216, 'linesOfCode': 65913}]
['bblanchon/ArduinoJson', 'C++', 13809, 'C Header', 93]
['google/guetzli', 'C Header', 1333, 'C++', 6696]
['SELinuxProject/selinux', 'C', 140293, 'C Header', 10666]
['libsndfile/libsndfile', 'C', 52553, 'C Header', 2430, 'C++', 699]
['stefanberger/libtpms', 'C Header', 24544, 'C', 90395, 'C++', 125]
['harfbuzz/harfbuzz', 'C++', 34691, 'C', 11408, 'C Header', 4108]
['google/flatbuffers', 'C Header', 35446, 'C++', 42309]
['Blosc/c-blosc', 'C', 67741, 'C Header', 21708, 'C++', 599]
['google/brotli', 'C Header', 13295, 'C', 21272, 'C++', 2357]
['thesofproject/sof', 'C Header', 172150, 'C', 101349, 'C++', 416]
['AOMediaCodec/libavif', 'C', 16771, 'C++', 3108, 'C Header', 1077]
['sudo-project/sudo', 'C', 110712, 'C Header', 18774]
['ittiam-systems/libhevc', 'C Header', 21669, 'C', 193124, 'C++', 468]
['simdjson/simdjson', 'C Header', 44436, 'C++', 37644]
['Tencent/rapidjson', 'C++', 16409, 'C Header', 13204]
['rdkit/rdkit', 'C++', 298205, 'C Header', 54702, 'C', 6814]
['mm2/Little-CMS', 'C', 42092, 'C Header', 2735, 'C++', 84]
['lz4/lz4', 'C', 15080, 'C Header', 1496, 'C++', 173]
['hunspell/hunspell', 'C++', 17037, 'C Header', 255]
['NLnetLabs/unbound', 'C', 123636, 'C Header', 8915]
['pnggroup/libpng', 'C', 53683, 'C Header', 3687, 'C++', 145]
['zeek/zeek', 'C++', 103070, 'C Header', 27247]
['libexpat/libexpat', 'C', 24875, 'C Header', 1590, 'C++', 1]
['janet-lang/janet', 'C', 27881, 'C Header', 2240]
['ittiam-systems/libmpeg2', 'C', 15282, 'C Header', 2414, 'C++', 349]
['xiph/flac', 'C', 46873, 'C Header', 3751, 'C++', 9254]
['h2o/h2o', 'C', 189887, 'C Header', 42252, 'C++', 10613]
['JuliaStrings/utf8proc', 'C', 18519, 'C Header', 285]
['apache/thrift', 'C Header', 15011, 'C++', 81312, 'C', 19541]
['pjsip/pjproject', 'C Header', 90834, 'C', 292978, 'C++', 118192]
['msgpack/msgpack-c']
['eclipse/mosquitto', 'C', 45844, 'C Header', 4665, 'C++', 1423]
llvm/llvm-project [{'language': 'Python', 'files': 250, 'lines': 22247, 'blanks': 3449, 'comments': 1559, 'linesOfCode': 17239}, {'language': 'Markdown', 'files': 232, 'lines': 11312, 'blanks': 1956, 'comments': 0, 'linesOfCode': 9356}, {'language': 'C', 'files': 229, 'lines': 58074, 'blanks': 7969, 'comments': 4261, 'linesOfCode': 45844}, {'language': 'C Header', 'files': 42, 'lines': 10248, 'blanks': 888, 'comments': 4695, 'linesOfCode': 4665}, {'language': 'Makefile', 'files': 30, 'lines': 2717, 'blanks': 626, 'comments': 97, 'linesOfCode': 1994}, {'language': 'C++', 'files': 27, 'lines': 1870, 'blanks': 419, 'comments': 28, 'linesOfCode': 1423}, {'language': 'JSON', 'files': 27, 'lines': 5611, 'blanks': 137, 'comments': 0, 'linesOfCode': 5474}, {'language': 'Shell', 'files': 17, 'lines': 334, 'blanks': 70, 'comments': 78, 'linesOfCode': 186}, {'language': 'CMake', 'files': 16, 'lines': 865, 'blanks': 130, 'comments': 38, 'linesOfCode': 697}, {'language': 'XML', 'files': 11, 'lines': 7421, 'blanks': 296, 'comments': 0, 'linesOfCode': 7125}, {'language': 'Go Template', 'files': 9, 'lines': 609, 'blanks': 38, 'comments': 0, 'linesOfCode': 571}, {'language': 'Plain Text', 'files': 9, 'lines': 3465, 'blanks': 495, 'comments': 0, 'linesOfCode': 2970}, {'language': 'Dockerfile', 'files': 8, 'lines': 804, 'blanks': 42, 'comments': 8, 'linesOfCode': 754}, {'language': 'YAML', 'files': 8, 'lines': 338, 'blanks': 52, 'comments': 33, 'linesOfCode': 253}, {'language': 'SVG', 'files': 6, 'lines': 440, 'blanks': 4, 'comments': 5, 'linesOfCode': 431}, {'language': 'CSS', 'files': 3, 'lines': 10964, 'blanks': 1511, 'comments': 6, 'linesOfCode': 9447}, {'language': 'Extensible Stylesheet Language Transformations', 'files': 3, 'lines': 44, 'blanks': 0, 'comments': 0, 'linesOfCode': 44}, {'language': 'HTML', 'files': 3, 'lines': 176, 'blanks': 23, 'comments': 10, 'linesOfCode': 143}, {'language': 'Perl', 'files': 3, 'lines': 123, 'blanks': 26, 'comments': 27, 'linesOfCode': 70}, {'language': 'Autoconf', 'files': 2, 'lines': 20, 'blanks': 2, 'comments': 0, 'linesOfCode': 18}, {'language': 'gitignore', 'files': 1, 'lines': 87, 'blanks': 17, 'comments': 0, 'linesOfCode': 70}, {'language': 'Total', 'files': 936, 'lines': 137769, 'blanks': 18150, 'comments': 10845, 'linesOfCode': 108774}]
['VirusTotal/yara', 'C', 57051, 'C Header', 9451, 'C++', 789]
['Legrandin/pycryptodome', 'C', 40917, 'C Header', 3162, 'C++', 74]
['google/sentencepiece', 'C Header', 163188, 'C++', 32378]
['RustCrypto/hashes']
['openthread/wpantund', 'C Header', 10338, 'C', 16959, 'C++', 24304]
['davea42/libdwarf-code', 'C', 97896, 'C Header', 17167, 'C++', 3648]
['google/libphonenumber', 'C Header', 3022, 'C++', 50538, 'C', 214]
['beltoforion/muparser', 'C Header', 1696, 'C++', 5461]
['libass/libass', 'C', 13892, 'C Header', 2938]
['jarro2783/cxxopts', 'C++', 996]
['supranational/blst', 'C', 5095, 'C Header', 4269]
['zlib-ng/minizip-ng', 'C', 12634, 'C Header', 1167, 'C++', 884]
['unicode-org/icu', 'C++', 758608, 'C Header', 88733, 'C', 100875]
['chenshuo/muduo', 'C++', 21591, 'C Header', 5410]
['irssi/irssi', 'C', 59661, 'C Header', 4537]
['systemd/casync', 'C', 28718, 'C Header', 2649]
ClickHouse/ClickHouse [{'language': 'C', 'files': 65, 'lines': 39278, 'blanks': 9277, 'comments': 1283, 'linesOfCode': 28718}, {'language': 'C Header', 'files': 51, 'lines': 3923, 'blanks': 891, 'comments': 383, 'linesOfCode': 2649}, {'language': 'Autoconf', 'files': 8, 'lines': 397, 'blanks': 101, 'comments': 34, 'linesOfCode': 262}, {'language': 'Meson', 'files': 7, 'lines': 623, 'blanks': 16, 'comments': 8, 'linesOfCode': 599}, {'language': 'Shell', 'files': 4, 'lines': 105, 'blanks': 18, 'comments': 17, 'linesOfCode': 70}, {'language': 'Python', 'files': 3, 'lines': 181, 'blanks': 31, 'comments': 72, 'linesOfCode': 78}, {'language': 'ReStructuredText', 'files': 2, 'lines': 317, 'blanks': 65, 'comments': 0, 'linesOfCode': 252}, {'language': 'gitignore', 'files': 2, 'lines': 25, 'blanks': 0, 'comments': 0, 'linesOfCode': 25}, {'language': 'BASH', 'files': 1, 'lines': 103, 'blanks': 14, 'comments': 5, 'linesOfCode': 84}, {'language': 'Bazel', 'files': 1, 'lines': 8, 'blanks': 1, 'comments': 2, 'linesOfCode': 5}, {'language': 'Emacs Lisp', 'files': 1, 'lines': 24, 'blanks': 2, 'comments': 5, 'linesOfCode': 17}, {'language': 'Markdown', 'files': 1, 'lines': 175, 'blanks': 36, 'comments': 0, 'linesOfCode': 139}, {'language': 'Total', 'files': 146, 'lines': 45159, 'blanks': 10452, 'comments': 1809, 'linesOfCode': 32898}]
['DaveGamble/cJSON', 'C', 8671, 'C Header', 1426]
['microsoft/msquic', 'C Header', 38811, 'C', 67473, 'C++', 34489]
['richgel999/miniz', 'C', 7623, 'C Header', 792, 'C++', 1822]
['lighttpd/lighttpd1.4', 'C', 79551, 'C Header', 12223]
['brianmario/yajl-ruby', 'C Header', 456, 'C', 2667]
['ANSSI-FR/libecc', 'C Header', 863099, 'C', 28888]
mysql/mysql-server [{'language': 'C Header', 'files': 185, 'lines': 903359, 'blanks': 10434, 'comments': 29826, 'linesOfCode': 863099}, {'language': 'C', 'files': 108, 'lines': 46812, 'blanks': 6498, 'comments': 11426, 'linesOfCode': 28888}, {'language': 'Makefile', 'files': 14, 'lines': 914, 'blanks': 186, 'comments': 163, 'linesOfCode': 565}, {'language': 'YAML', 'files': 7, 'lines': 546, 'blanks': 20, 'comments': 76, 'linesOfCode': 450}, {'language': 'Shell', 'files': 5, 'lines': 653, 'blanks': 52, 'comments': 171, 'linesOfCode': 430}, {'language': 'Python', 'files': 3, 'lines': 4072, 'blanks': 84, 'comments': 178, 'linesOfCode': 3810}, {'language': 'Markdown', 'files': 2, 'lines': 1256, 'blanks': 244, 'comments': 0, 'linesOfCode': 1012}, {'language': 'gitignore', 'files': 2, 'lines': 6, 'blanks': 0, 'comments': 1, 'linesOfCode': 5}, {'language': 'License', 'files': 1, 'lines': 50, 'blanks': 12, 'comments': 0, 'linesOfCode': 38}, {'language': 'Total', 'files': 327, 'lines': 957668, 'blanks': 17530, 'comments': 41841, 'linesOfCode': 898297}]
['libssh2/libssh2', 'C', 37232, 'C Header', 4606, 'C++', 119]
['SerenityOS/serenity', 'C++', 512919, 'C Header', 184425]
voidlinux/xbps [{'language': 'C++', 'files': 2901, 'lines': 678031, 'blanks': 101534, 'comments': 63578, 'linesOfCode': 512919}, {'language': 'C Header', 'files': 2786, 'lines': 252830, 'blanks': 47040, 'comments': 21365, 'linesOfCode': 184425}, {'language': 'JavaScript', 'files': 1087, 'lines': 62962, 'blanks': 7954, 'comments': 575, 'linesOfCode': 54433}, {'language': 'Markdown', 'files': 509, 'lines': 21233, 'blanks': 6947, 'comments': 0, 'linesOfCode': 14286}, {'language': 'Patch', 'files': 420, 'lines': 31474, 'blanks': 2309, 'comments': 0, 'linesOfCode': 29165}, {'language': 'Shell', 'files': 357, 'lines': 11810, 'blanks': 1404, 'comments': 779, 'linesOfCode': 9627}, {'language': 'CMake', 'files': 290, 'lines': 9966, 'blanks': 1139, 'comments': 366, 'linesOfCode': 8461}, {'language': 'IDL', 'files': 245, 'lines': 4597, 'blanks': 882, 'comments': 425, 'linesOfCode': 3290}, {'language': 'HTML', 'files': 232, 'lines': 18492, 'blanks': 1626, 'comments': 72, 'linesOfCode': 16794}, {'language': 'Game Maker Language', 'files': 104, 'lines': 7359, 'blanks': 1247, 'comments': 2, 'linesOfCode': 6110}, {'language': 'Plain Text', 'files': 66, 'lines': 3987, 'blanks': 52, 'comments': 0, 'linesOfCode': 3935}, {'language': 'JSON', 'files': 58, 'lines': 4346, 'blanks': 5, 'comments': 0, 'linesOfCode': 4341}, {'language': 'YAML', 'files': 21, 'lines': 1736, 'blanks': 211, 'comments': 158, 'linesOfCode': 1367}, {'language': 'Assembly', 'files': 18, 'lines': 1714, 'blanks': 176, 'comments': 0, 'linesOfCode': 1538}, {'language': 'gitignore', 'files': 15, 'lines': 77, 'blanks': 2, 'comments': 2, 'linesOfCode': 73}, {'language': 'SVG', 'files': 13, 'lines': 916, 'blanks': 0, 'comments': 1, 'linesOfCode': 915}, {'language': 'CSS', 'files': 10, 'lines': 927, 'blanks': 178, 'comments': 87, 'linesOfCode': 662}, {'language': 'Python', 'files': 10, 'lines': 1995, 'blanks': 266, 'comments': 157, 'linesOfCode': 1572}, {'language': 'Autoconf', 'files': 6, 'lines': 1036, 'blanks': 243, 'comments': 701, 'linesOfCode': 92}, {'language': 'SQL', 'files': 6, 'lines': 110, 'blanks': 0, 'comments': 0, 'linesOfCode': 110}, {'language': 'XML', 'files': 3, 'lines': 71, 'blanks': 4, 'comments': 6, 'linesOfCode': 61}, {'language': 'Dockerfile', 'files': 2, 'lines': 103, 'blanks': 13, 'comments': 29, 'linesOfCode': 61}, {'language': 'Nix', 'files': 2, 'lines': 66, 'blanks': 4, 'comments': 0, 'linesOfCode': 62}, {'language': 'C++ Header', 'files': 1, 'lines': 437, 'blanks': 42, 'comments': 18, 'linesOfCode': 377}, {'language': 'Docker ignore', 'files': 1, 'lines': 1, 'blanks': 0, 'comments': 0, 'linesOfCode': 1}, {'language': 'Gradle', 'files': 1, 'lines': 81, 'blanks': 13, 'comments': 2, 'linesOfCode': 66}, {'language': 'License', 'files': 1, 'lines': 25, 'blanks': 5, 'comments': 0, 'linesOfCode': 20}, {'language': 'Lua', 'files': 1, 'lines': 22, 'blanks': 3, 'comments': 1, 'linesOfCode': 18}, {'language': 'Makefile', 'files': 1, 'lines': 17, 'blanks': 5, 'comments': 0, 'linesOfCode': 12}, {'language': 'Objective C++', 'files': 1, 'lines': 277, 'blanks': 56, 'comments': 7, 'linesOfCode': 214}, {'language': 'Properties File', 'files': 1, 'lines': 14, 'blanks': 2, 'comments': 10, 'linesOfCode': 2}, {'language': 'TypeScript Typings', 'files': 1, 'lines': 16, 'blanks': 2, 'comments': 8, 'linesOfCode': 6}, {'language': 'Total', 'files': 9170, 'lines': 1116728, 'blanks': 173364, 'comments': 88349, 'linesOfCode': 855015}]
['wxWidgets/wxWidgets', 'C Header', 216756, 'C++', 636457, 'C', 6967]
['cesanta/mongoose', 'C', 49803, 'C Header', 23680]
['pointcloudlibrary/pcl', 'C++', 324187, 'C Header', 116116, 'C', 5132]
['pistacheio/pistache', 'C++', 13127, 'C Header', 20111]
['obgm/libcoap', 'C Header', 5405, 'C', 39841]
['mruby/mruby', 'C', 57915, 'C Header', 3972, 'C++', 466]
['liblouis/liblouis', 'C', 22210, 'C Header', 20291, 'C++', 21]
['git/git', 'C', 259735, 'C Header', 21383]
['gnuaspell/aspell', 'C++', 19000, 'C', 1481, 'C Header', 222]
opencv/opencv [{'language': 'C++ Header', 'files': 82, 'lines': 8126, 'blanks': 1439, 'comments': 1076, 'linesOfCode': 5611}, {'language': 'C++', 'files': 60, 'lines': 23923, 'blanks': 2937, 'comments': 1986, 'linesOfCode': 19000}, {'language': 'Perl', 'files': 24, 'lines': 2696, 'blanks': 346, 'comments': 186, 'linesOfCode': 2164}, {'language': 'Autoconf', 'files': 17, 'lines': 1194, 'blanks': 140, 'comments': 90, 'linesOfCode': 964}, {'language': 'Shell', 'files': 12, 'lines': 1140, 'blanks': 74, 'comments': 351, 'linesOfCode': 715}, {'language': 'C', 'files': 8, 'lines': 1947, 'blanks': 265, 'comments': 201, 'linesOfCode': 1481}, {'language': 'C Header', 'files': 4, 'lines': 435, 'blanks': 107, 'comments': 106, 'linesOfCode': 222}, {'language': 'gitignore', 'files': 2, 'lines': 87, 'blanks': 5, 'comments': 1, 'linesOfCode': 81}, {'language': 'CSS', 'files': 1, 'lines': 5, 'blanks': 0, 'comments': 0, 'linesOfCode': 5}, {'language': 'License', 'files': 1, 'lines': 504, 'blanks': 77, 'comments': 0, 'linesOfCode': 427}, {'language': 'Makefile', 'files': 1, 'lines': 127, 'blanks': 0, 'comments': 0, 'linesOfCode': 127}, {'language': 'Markdown', 'files': 1, 'lines': 58, 'blanks': 10, 'comments': 0, 'linesOfCode': 48}, {'language': 'Plain Text', 'files': 1, 'lines': 9, 'blanks': 1, 'comments': 0, 'linesOfCode': 8}, {'language': 'YAML', 'files': 1, 'lines': 220, 'blanks': 6, 'comments': 47, 'linesOfCode': 167}, {'language': 'Total', 'files': 215, 'lines': 40471, 'blanks': 5407, 'comments': 4044, 'linesOfCode': 31020}]
['google/draco', 'C Header', 16796, 'C++', 33229]
['igraph/igraph', 'C', 216689, 'C Header', 21416, 'C++', 17782]
['google/brunsli', 'C++', 9738, 'C Header', 3192, 'C', 308]
['Mbed-TLS/mbedtls', 'C Header', 20803, 'C', 113366]
['Blosc/c-blosc2', 'C', 96874, 'C Header', 18294]
['boostorg/boost', 'C++', 33]
['file/file', 'C', 16319, 'C Header', 1432]
['tesseract-ocr/tesseract', 'C++', 113533, 'C Header', 45244, 'C', 205]
['libbpf/libbpf', 'C Header', 150030, 'C', 23387]
['tinyobjloader/tinyobjloader', 'C++', 4087, 'C Header', 11047]
['guidovranken/bignum-fuzzer', 'C Header', 238, 'C', 1724, 'C++', 628]
['hathach/tinyusb', 'C Header', 55959, 'C', 75914, 'C++', 777]
['libvips/libvips', 'C', 156585, 'C Header', 10911, 'C++', 9547]
['syoyo/tinygltf', 'C++', 42977, 'C Header', 60236, 'C', 16627]
['LibreDWG/libredwg', 'C', 187894, 'C Header', 18047]
['OSGeo/gdal', 'C++', 995511, 'C Header', 127918, 'C', 173383]
['arximboldi/immer', 'C++', 9943, 'C Header', 4533]
['open-source-parsers/jsoncpp', 'C Header', 1331, 'C++', 8509]
['ittiam-systems/libavc', 'C', 201088, 'C Header', 17222, 'C++', 2923]
['imagemagick/imagemagick', 'C Header', 28654, 'C', 353826, 'C++', 15807]
['ArashPartow/exprtk', 'C++', 9472]
['google/s2geometry', 'C++', 50284, 'C Header', 19587]
['the-tcpdump-group/libpcap', 'C', 43930, 'C Header', 3544]
['google/fuzztest', 'C Header', 8721, 'C++', 8506]
['openbabel/openbabel', 'C++', 187295, 'C Header', 36084, 'C', 83965]
['taosdata/TDengine', 'C', 268220, 'C Header', 40430, 'C++', 38130]
['commonmark/cmark', 'C', 20635, 'C Header', 697, 'C++', 12]
['dnp3/opendnp3', 'C Header', 23842, 'C++', 35972]
['dhbaird/easywsclient', 'C++', 698]
['capnproto/capnproto', 'C++', 103185, 'C Header', 45082]
['google/jsonnet', 'C++', 38819, 'C Header', 4087, 'C', 6271]
['USBGuard/usbguard', 'C++', 13713, 'C', 110, 'C Header', 12]
['freetype/freetype2-testing', 'C++', 4072, 'C Header', 1595]
['OpenSC/OpenSC', 'C', 168974, 'C Header', 9825, 'C++', 302]
['hyperledger/iroha', 'C++', 65223, 'C Header', 222]
['htacg/tidy-html5', 'C Header', 9330, 'C', 35497, 'C++', 30]
['google/snappy', 'C++', 3448, 'C Header', 888]
['google/jwt_verify_lib', 'C++', 4897, 'C Header', 979]
['nodejs/llhttp', 'C', 737, 'C Header', 103]
['OpenSIPS/opensips', 'C Header', 47383, 'C', 389384]
['mity/md4c', 'C', 7790, 'C Header', 196]
['OpenVPN/openvpn', 'C', 86992, 'C Header', 11927]
['tristanpenman/valijson', 'C++', 3024, 'C Header', 45]
['openvswitch/ovs', 'C Header', 38035, 'C', 267958]
['PowerDNS/pdns', 'C++', 155026, 'C Header', 509, 'C', 76]
['lldpd/lldpd', 'C', 26666, 'C Header', 6987]
['ntop/nDPI', 'C', 68559, 'C Header', 17248, 'C++', 1011]
['resiprocate/resiprocate', 'C++', 302286, 'C', 222126, 'C Header', 431227]
['wasm3/wasm3', 'C Header', 9936, 'C', 12076, 'C++', 708]
['Ultimaker/CuraEngine', 'C Header', 10504, 'C++', 35173]
['abseil/abseil-cpp', 'C++', 116467, 'C Header', 48258]
['zeek/spicy', 'C Header', 21431, 'C++', 31579]
['libgd/libgd', 'C', 47163, 'C Header', 4174, 'C++', 177]
['kjdev/hoextdown', 'C', 7790, 'C Header', 494]
['envoyproxy/envoy', 'C++', 590573, 'C Header', 130428, 'C', 1931]
['eclipse-cyclonedds/cyclonedds', 'C', 212569, 'C Header', 23852, 'C++', 80]
['facebook/zstd', 'C', 74159, 'C Header', 11889, 'C++', 2237]
['arvidn/libtorrent', 'C++', 135867, 'C Header', 1974, 'C', 72]
['google/woff2', 'C Header', 498, 'C++', 3209]
['dovecot/core', 'C', 436705, 'C Header', 32953, 'C++', 1699]
['wazuh/wazuh', 'C', 305489, 'C Header', 46917, 'C++', 25331]
['lua/lua', 'C', 18754, 'C Header', 3025]
['google/http_pattern_matcher', 'C++', 1896, 'C Header', 405]
['zlib-ng/zlib-ng', 'C', 11159, 'C Header', 13837, 'C++', 2536]
['osquery/osquery', 'C++', 112894, 'C Header', 97358, 'C', 15680]
['relic-toolkit/relic', 'C', 105208, 'C Header', 9013]
['google/fuzztest', 'C Header', 8721, 'C++', 8506]
['cisco/openh264', 'C Header', 15160, 'C++', 68818, 'C', 13368]
['libyal/libfplist', 'C Header', 1491, 'C', 9140, 'C++', 71]
['madler/zlib', 'C', 18165, 'C Header', 12140, 'C++', 599]
['google/bloaty', 'C Header', 4753, 'C++', 6742, 'C', 8]
wolfssl/wolfssl [{'language': 'C Header', 'files': 23, 'lines': 8111, 'blanks': 866, 'comments': 2492, 'linesOfCode': 4753}, {'language': 'C++', 'files': 21, 'lines': 8612, 'blanks': 1122, 'comments': 748, 'linesOfCode': 6742}, {'language': 'Plain Text', 'files': 16, 'lines': 136, 'blanks': 0, 'comments': 0, 'linesOfCode': 136}, {'language': 'Markdown', 'files': 6, 'lines': 1585, 'blanks': 212, 'comments': 0, 'linesOfCode': 1373}, {'language': 'License', 'files': 4, 'lines': 897, 'blanks': 138, 'comments': 0, 'linesOfCode': 759}, {'language': 'C', 'files': 3, 'lines': 10, 'blanks': 2, 'comments': 0, 'linesOfCode': 8}, {'language': 'Batch', 'files': 2, 'lines': 61, 'blanks': 18, 'comments': 0, 'linesOfCode': 43}, {'language': 'Shell', 'files': 2, 'lines': 160, 'blanks': 29, 'comments': 23, 'linesOfCode': 108}, {'language': 'YAML', 'files': 2, 'lines': 185, 'blanks': 15, 'comments': 0, 'linesOfCode': 170}, {'language': 'Autoconf', 'files': 1, 'lines': 13, 'blanks': 4, 'comments': 1, 'linesOfCode': 8}, {'language': 'CMake', 'files': 1, 'lines': 408, 'blanks': 39, 'comments': 14, 'linesOfCode': 355}, {'language': 'Protocol Buffers', 'files': 1, 'lines': 103, 'blanks': 19, 'comments': 47, 'linesOfCode': 37}, {'language': 'Python', 'files': 1, 'lines': 36, 'blanks': 4, 'comments': 1, 'linesOfCode': 31}, {'language': 'gitignore', 'files': 1, 'lines': 6, 'blanks': 0, 'comments': 0, 'linesOfCode': 6}, {'language': 'Total', 'files': 84, 'lines': 20323, 'blanks': 2468, 'comments': 3326, 'linesOfCode': 14529}]
['GoogleCloudPlatform/esp-v2', 'C++', 12341, 'C Header', 2230]
['ninja-build/ninja', 'C++', 17822, 'C Header', 1542, 'C', 275]
['cisco/libsrtp', 'C', 16916, 'C Header', 2234, 'C++', 13]
['greg7mdp/parallel-hashmap', 'C++', 6802, 'C Header', 13885]
['vstakhov/libucl', 'C', 12874, 'C Header', 4020, 'C++', 20]
['gabime/spdlog', 'C Header', 20764, 'C++', 3158]
['monero-project/monero', 'C Header', 84900, 'C++', 133612, 'C', 36181]
['hercules-team/augeas', 'C', 26442, 'C Header', 1330]
['google/cel-cpp', 'C++', 50315, 'C Header', 10068]
['eProsima/Fast-DDS', 'C Header', 65413, 'C++', 292568, 'C', 155148]
['haproxy/haproxy', 'C Header', 35373, 'C', 189492]
['danmar/cppcheck', 'C++', 216674, 'C Header', 13466, 'C', 7067]
['fribidi/fribidi', 'C', 7435, 'C Header', 1371]
['Exiv2/exiv2', 'C++', 68168, 'C Header', 1067]
['cloudflare/circl', 'C Header', 1398]
['nginx/njs', 'C', 87819, 'C Header', 10241]
['AcademySoftwareFoundation/openexr', 'C Header', 108566, 'C++', 79046, 'C', 31480]
['google/zopfli', 'C Header', 1016, 'C', 2485, 'C++', 7005]
['espeak-ng/espeak-ng', 'C Header', 3913, 'C', 40774, 'C++', 820]
['meetecho/janus-gateway', 'C', 84878, 'C Header', 2648]
['openthread/openthread', 'C Header', 30865, 'C++', 111018, 'C', 112655]
['Cisco-Talos/clamav-devel', 'C', 174756, 'C Header', 18391, 'C++', 22870]
['openssh/openssh-portable', 'C', 111093, 'C Header', 9254, 'C++', 677]
['google/oss-fuzz', 'C++', 8907, 'C', 12125, 'C Header', 2297]
['google/wuffs', 'C', 114709, 'C++', 6031, 'C Header', 4363]
['libjxl/libjxl', 'C++', 94694, 'C Header', 29798, 'C', 882]
['gpac/gpac', 'C', 676995, 'C Header', 48226, 'C++', 32131]
['CESNET/libyang', 'C', 101580, 'C Header', 11374]
['p11-glue/p11-kit', 'C', 61273, 'C Header', 8008]
['rockdaboot/libpsl', 'C', 2444, 'C Header', 11]
['oatpp/oatpp', 'C++', 19815]
['axboe/fio', 'C', 70025, 'C Header', 9860]
['apache/qpid-proton', 'C++', 20678, 'C', 33105, 'C Header', 5643]
['lathiat/avahi', 'C', 35876, 'C Header', 5353, 'C++', 213]
['objectcomputing/OpenDDS', 'C++', 303652, 'C Header', 74954]
['edenhill/librdkafka', 'C', 98284, 'C Header', 16538, 'C++', 10217]
['proftpd/proftpd', 'C', 235742, 'C Header', 6891]
['clibs/clib', 'C', 17963, 'C Header', 2593]
['Yubico/libfido2', 'C', 30007, 'C Header', 3198]
['catenacyber/elliptic-curve-differential-fuzzer', 'C', 1255, 'C++', 182, 'C Header', 41]
['kinetiknz/nestegg', 'C', 3448, 'C Header', 134, 'C++', 144]
['h2o/picotls', 'C', 26304, 'C Header', 3967, 'C++', 1]
['lxc/lxc', 'C', 60410, 'C Header', 8475]
['boostorg/json', 'C++', 16722]
['zeromq/libzmq', 'C++', 46414, 'C Header', 1852, 'C', 4113]
['lvandeve/lodepng', 'C++', 11596, 'C', 161, 'C Header', 508]
tensorflow/tensorflow [{'language': 'C++', 'files': 18, 'lines': 15655, 'blanks': 1856, 'comments': 2203, 'linesOfCode': 11596}, {'language': 'C', 'files': 3, 'lines': 362, 'blanks': 60, 'comments': 141, 'linesOfCode': 161}, {'language': 'C Header', 'files': 2, 'lines': 2376, 'blanks': 156, 'comments': 1712, 'linesOfCode': 508}, {'language': 'License', 'files': 1, 'lines': 21, 'blanks': 6, 'comments': 0, 'linesOfCode': 15}, {'language': 'Makefile', 'files': 1, 'lines': 34, 'blanks': 10, 'comments': 6, 'linesOfCode': 18}, {'language': 'Markdown', 'files': 1, 'lines': 75, 'blanks': 30, 'comments': 0, 'linesOfCode': 45}, {'language': 'Total', 'files': 26, 'lines': 18523, 'blanks': 2118, 'comments': 4062, 'linesOfCode': 12343}] # build fail
['wolfSSL/wolfMQTT', 'C Header', 1730, 'C', 13772]
['ermig1979/Simd', 'C++', 244226, 'C Header', 27640, 'C', 4]
['keystone-engine/keystone', 'C Header', 33983, 'C++', 64446, 'C', 3459]
['khaledhosny/ots', 'C++', 15866, 'C Header', 2332]
['sass/libsass', 'C++', 22762, 'C Header', 1191, 'C', 107]
