['uriparser/uriparser', 'C', 5284, 'C Header', 499, 'C++', 2627]
['civetweb/civetweb', 'C', 655528, 'C Header', 45962, 'C++', 1510]  problem
['json-c/json-c', 'C', 8112, 'C Header', 890, 'C++', 16]
['facebook/rocksdb', 'C++', 360079, 'C Header', 92696, 'C', 2969]
['grpc/grpc', 'C Header', 151521, 'C++', 317438, 'C', 53883]
['darktable-org/rawspeed', 'C++', 20332, 'C Header', 7670]
['FreeRADIUS/freeradius-server', 'C', 225492, 'C Header', 25677]
['apache/trafficserver', 'C++', 294290, 'C Header', 89964, 'C', 21447]
['apache/httpd', 'C', 225452, 'C Header', 15130]
['lsh123/xmlsec', 'C', 90027, 'C Header', 8784]
['google/lldb-eval', 'C++', 14541, 'C Header', 2740]
['zyantific/zydis', 'C', 14588, 'C Header', 5199]
['uber/h3', 'C', 13818, 'C Header', 856]
['jedisct1/libsodium', 'C', 37438, 'C Header', 13053]
['facebook/proxygen', 'C Header', 27764, 'C++', 69363, 'C', 2872]
['akheron/jansson', 'C', 7747, 'C Header', 764, 'C++', 144]
['stephane/libmodbus', 'C', 5010, 'C Header', 441]
['libigl/libigl', 'C++', 77238, 'C Header', 29843, 'C', 152]
['rust-num/num-bigint']
['nghttp2/nghttp2', 'C Header', 11142, 'C++', 49198, 'C', 52917]
['uriparser/uriparser', 'C', 5284, 'C Header', 499, 'C++', 2627]
['civetweb/civetweb', 'C', 655528, 'C Header', 45962, 'C++', 1510]
['yhirose/cpp-httplib', 'C++', 14689, 'C Header', 13676]
['nginx/unit', 'C', 73137, 'C Header', 9658, 'C++', 823]
['qpdf/qpdf', 'C++', 48654, 'C Header', 1644, 'C', 2963]
['coturn/coturn', 'C Header', 3949, 'C', 35608]
['guidovranken/piex', 'C Header', 574, 'C++', 2353]
['radareorg/radare2', 'C', 689456, 'C Header', 128056]
['fmtlib/fmt', 'C++', 19880, 'C Header', 27050]
['danielaparker/jsoncons', 'C++', 36485]
['WebAssembly/wabt', 'C++', 42166, 'C Header', 9028, 'C', 2057]
['libexif/libexif', 'C', 11802, 'C Header', 1380, 'C++', 457]
['ethereum/solidity', 'C++', 124821, 'C Header', 28558, 'C', 243]
['curl/curl', 'C', 148308, 'C Header', 14470, 'C++', 167]  #running
['openweave/openweave-core', 'C', 318126, 'C Header', 98296, 'C++', 206474] #tried
['uclouvain/openjpeg', 'C', 129575, 'C Header', 16629, 'C++', 20929] # running
['guidovranken/cryptofuzz', 'C Header', 22081, 'C++', 74527, 'C', 22957]
['libxls/libxls', 'C Header', 1055, 'C', 4363, 'C++', 351]
['nodejs/http-parser', 'C', 6348, 'C Header', 285]
['cfengine/core', 'C', 120713, 'C Header', 6848] #tried
['OpenPrinting/cups', 'C', 151017, 'C Header', 9766, 'C++', 8268] #a standards-based, open source printing system for Linux® and other Unix®-like operating systems. CUPS supports printing to tried in 1
['uNetworking/uWebSockets', 'C Header', 5598, 'C++', 3118, 'C', 1234]