INFO:root:Running: docker build -t gcr.io/oss-fuzz/cups --file /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss-fuzz/projects/cups/Dockerfile /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss-fuzz/projects/cups.
Sending build context to Docker daemon  13.82kB
Step 1/7 : FROM gcr.io/oss-fuzz-base/base-builder
 ---> 744ab97aa0fa
Step 2/7 : RUN apt-get update && apt-get install -y autoconf libtool-bin pkg-config zlib1g-dev
 ---> Using cache
 ---> 941346d2b9b6
Step 3/7 : RUN git clone --depth 1 https://github.com/OpenPrinting/cups
 ---> Using cache
 ---> 21b08f8da324
Step 4/7 : RUN git clone https://github.com/0x34d/oss-fuzz-bloat
 ---> Using cache
 ---> bcd2e225229c
Step 5/7 : COPY build.sh $SRC/
 ---> Using cache
 ---> a0ad686b318e
Step 6/7 : COPY fuzzer $SRC/cups/fuzzer/
 ---> Using cache
 ---> a91aebc0149b
Step 7/7 : WORKDIR $SRC/cups/
 ---> Using cache
 ---> 4b3462e943e6
Successfully built 4b3462e943e6
Successfully tagged gcr.io/oss-fuzz/cups:latest
INFO:root:Keeping existing build artifacts as-is (if any).
INFO:root:Running: docker run --rm --privileged --shm-size=2g --platform linux/amd64 -i -e FUZZING_ENGINE=afl -e SANITIZER=address -e ARCHITECTURE=x86_64 -e PROJECT_NAME=cups -e HELPER=True -e FUZZING_LANGUAGE=c -v /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss-fuzz/build/out/cups/:/out -v /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss-fuzz/build/work/cups:/work -t gcr.io/oss-fuzz/cups.
---------------------------------------------------------------
Copying precompiled AFL++

AFL++ target compilation setup:
AFL_LLVM_MODE_WORKAROUND=0
AFL_SKIP_OSSFUZZ=1
AFL_LLVM_INSTRUMENT=CLASSIC
AFL_IGNORE_UNKNOWN_ENVS=1
AFL_QUIET=1
AFL_IGNORE_PROBLEMS=1

 done.
---------------------------------------------------------------
CC=/src/aflplusplus/afl-clang-fast
CXX=/src/aflplusplus/afl-clang-fast++
CFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope 
CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope  -stdlib=libc++
RUSTFLAGS=--cfg fuzzing -Zsanitizer=address -Cdebuginfo=1 -Cforce-frame-pointers
---------------------------------------------------------------
+ CFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld'
+ CXXFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -stdlib=libc++ -fuse-ld=lld'
+ export 'CFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE'
+ CFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE'
+ export 'CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -fPIE'
+ CXXFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -fPIE'
+ export 'LDFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -fPIE'
+ LDFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -fPIE'
+ ./configure --enable-static --disable-shared --with-dnssd=no
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for codesign... no
checking for true... /usr/bin/true
checking for gawk... no
checking for mawk... mawk
checking for gcc... /src/aflplusplus/afl-clang-fast
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether /src/aflplusplus/afl-clang-fast accepts -g... yes
checking for /src/aflplusplus/afl-clang-fast option to enable C11 features... none needed
checking how to run the C preprocessor... /src/aflplusplus/afl-clang-fast -E
checking whether the compiler supports GNU C++... yes
checking whether /src/aflplusplus/afl-clang-fast++ accepts -g... yes
checking for /src/aflplusplus/afl-clang-fast++ option to enable C++11 features... none needed
checking for ranlib... ranlib
checking for ar... /usr/bin/ar
checking for chmod... /usr/bin/chmod
checking for gzip... /usr/bin/gzip
checking for install-sh script... using /src/cups/install-sh
checking for ld... /usr/bin/ld
checking for ln... /usr/bin/ln
checking for mkdir... /usr/bin/mkdir
checking for mv... /usr/bin/mv
checking for rm... /usr/bin/rm
checking for rmdir... /usr/bin/rmdir
checking for sed... /usr/bin/sed
checking for xdg-open... no
configure: Installing static libraries...
checking for pkg-config... /usr/bin/pkg-config
checking for library containing abs... none required
checking for library containing crypt... -lcrypt
checking for library containing fmod... none required
checking for library containing getspent... none required
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for crypt.h... yes
checking for langinfo.h... yes
checking for malloc.h... yes
checking for shadow.h... yes
checking for stdint.h... (cached) yes
checking for sys/ioctl.h... yes
checking for sys/param.h... yes
checking for sys/ucred.h... no
checking for iconv.h... yes
checking for library containing iconv_open... none required
checking for library containing libiconv_open... no
checking for sys/mount.h... yes
checking for sys/statfs.h... yes
checking for sys/statvfs.h... yes
checking for sys/vfs.h... yes
checking for statfs... yes
checking for statvfs... yes
checking for strdup... yes
checking for snprintf... yes
checking for vsnprintf... yes
checking for strlcat... no
checking for strlcpy... no
checking for random... yes
checking for lrand48... yes
checking for arc4random... no
checking for geteuid... yes
checking for setpgid... yes
checking for vsyslog... yes
checking for sigaction... yes
checking for waitpid... yes
checking for wait3... yes
checking for posix_spawn... yes
checking for getgrouplist... yes
checking for tm_gmtoff member in tm structure... yes
checking for st_gen member in stat structure... no
checking for removefile... no
checking for libusb-1.0... no
checking for zlib.h... yes
checking for gzgets in -lz... yes
checking for inflateCopy in -lz... yes
checking for library containing acl_init... no
checking for DBUS... no
checking whether compiler supports -fstack-protector-strong... yes
checking whether compiler supports -fPIE... yes
checking whether compiler supports -Wno-char-subscripts... yes
checking whether compiler supports -Wno-deprecated-declarations... yes
checking whether compiler supports -Wno-format-truncation... no
checking whether compiler supports -Wno-format-y2k... yes
checking whether compiler supports -Wno-switch... yes
checking whether compiler supports -Wno-unused-result... yes
checking for resolv.h... yes
checking for library containing socket... none required
checking for library containing gethostbyaddr... none required
checking for library containing getifaddrs... none required
checking for library containing hstrerror... none required
checking for library containing rresvport_af... none required
checking for library containing __res_init... none required
checking for library containing getaddrinfo... none required
checking for library containing getnameinfo... none required
checking for struct sockaddr.sa_len... no
checking for sys/sockio.h... no
checking for poll... yes
checking for epoll_create... yes
checking for kqueue... no
checking for pthread.h... yes
checking for pthread_create using -lpthreads... no
checking for pthread_create using -lpthread... yes
checking for openssl package... yes
configure:     Using TLSLIBS="-lssl -lcrypto"
configure:     Using TLSFLAGS=""
checking for dlopen in -ldl... yes
checking for pam_start in -lpam... no
checking for pam_set_item in -lpam... no
checking for pam_setcred in -lpam... no
checking for security/pam_appl.h... no
checking for pam/pam_appl.h... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for long long int... yes
checking for strtoll... yes
checking for libapparmor... checking for libsystemd... no
checking for default print user... lp
checking for default print group... lp
checking for default system groups... "sys root"
configure: creating ./config.status
config.status: creating Makedefs
config.status: creating conf/cups-files.conf
config.status: creating conf/cupsd.conf
config.status: creating conf/mime.convs
config.status: creating conf/pam.std
config.status: creating conf/snmp.conf
config.status: creating cups.pc
config.status: creating cups-config
config.status: creating desktop/cups.desktop
config.status: creating doc/index.html
config.status: creating scheduler/cups-lpd.xinetd
config.status: creating scheduler/cups.sh
config.status: creating scheduler/cups.xml
config.status: creating scheduler/org.cups.cups-lpd.plist
config.status: creating scheduler/cups-lpdAT.service
config.status: creating scheduler/cups.path
config.status: creating scheduler/cups.service
config.status: creating scheduler/cups.socket
config.status: creating templates/header.tmpl
config.status: creating packaging/cups.list
config.status: creating doc/da/index.html
config.status: creating templates/da/header.tmpl
config.status: creating doc/de/index.html
config.status: creating templates/de/header.tmpl
config.status: creating doc/es/index.html
config.status: creating templates/es/header.tmpl
config.status: creating doc/fr/index.html
config.status: creating templates/fr/header.tmpl
config.status: creating doc/ja/index.html
config.status: creating templates/ja/header.tmpl
config.status: creating doc/pt_BR/index.html
config.status: creating templates/pt_BR/header.tmpl
config.status: creating doc/ru/index.html
config.status: creating templates/ru/header.tmpl
config.status: creating config.h
+ make
Using ARCHFLAGS=
Using ALL_CFLAGS=-I.. -D_CUPS_SOURCE -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -D_FORTIFY_SOURCE=2  -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_THREAD_SAFE -D_REENTRANT  -Wall -Wunused -Wno-char-subscripts -Wno-deprecated-declarations -Wno-format-y2k -Wno-switch -Wno-unused-result
Using ALL_CXXFLAGS=-I.. -D_CUPS_SOURCE -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -fPIE -D_FORTIFY_SOURCE=2  -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_THREAD_SAFE -D_REENTRANT  -Wall -Wunused -Wno-char-subscripts -Wno-deprecated-declarations -Wno-format-y2k -Wno-switch -Wno-unused-result
Using CC=/src/aflplusplus/afl-clang-fast
Using CXX=/src/aflplusplus/afl-clang-fast
Using DSOFLAGS=
Using LDFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -fPIE
Using LIBS=  -lssl -lcrypto -lz -lpthread -lcrypt   -lz
Making all in cups...
Compiling raster-interstub.c...
Compiling raster-stubs.c...
Archiving libcupsimage.a...
a - raster-interstub.o
a - raster-stubs.o
Compiling array.c...
Compiling auth.c...
Compiling debug.c...
Compiling dest.c...
Compiling dest-job.c...
Compiling dest-localization.c...
Compiling dest-options.c...
Compiling dir.c...
Compiling encode.c...
Compiling file.c...
Compiling getputfile.c...
Compiling globals.c...
Compiling hash.c...
Compiling http.c...
Compiling http-addr.c...
Compiling http-addrlist.c...
Compiling http-support.c...
Compiling ipp.c...
Compiling ipp-file.c...
Compiling ipp-vars.c...
Compiling ipp-support.c...
Compiling langprintf.c...
Compiling language.c...
Compiling md5.c...
Compiling md5passwd.c...
Compiling notify.c...
Compiling options.c...
Compiling pwg-media.c...
Compiling raster-error.c...
Compiling raster-stream.c...
Compiling request.c...
Compiling snprintf.c...
Compiling string.c...
Compiling tempfile.c...
Compiling thread.c...
Compiling tls.c...
Compiling transcode.c...
Compiling usersys.c...
Compiling util.c...
Compiling adminutil.c...
Compiling backchannel.c...
Compiling backend.c...
Compiling getdevices.c...
Compiling getifaddrs.c...
Compiling ppd.c...
Compiling ppd-attr.c...
Compiling ppd-cache.c...
Compiling ppd-conflicts.c...
Compiling ppd-custom.c...
Compiling ppd-emit.c...
Compiling ppd-localize.c...
Compiling ppd-mark.c...
Compiling ppd-page.c...
Compiling ppd-util.c...
Compiling raster-interpret.c...
Compiling sidechannel.c...
Compiling snmp.c...
Archiving libcups.a...
a - array.o
a - auth.o
a - debug.o
a - dest.o
a - dest-job.o
a - dest-localization.o
a - dest-options.o
a - dir.o
a - encode.o
a - file.o
a - getputfile.o
a - globals.o
a - hash.o
a - http.o
a - http-addr.o
a - http-addrlist.o
a - http-support.o
a - ipp.o
a - ipp-file.o
a - ipp-vars.o
a - ipp-support.o
a - langprintf.o
a - language.o
a - md5.o
a - md5passwd.o
a - notify.o
a - options.o
a - pwg-media.o
a - raster-error.o
a - raster-stream.o
a - raster-stubs.o
a - request.o
a - snprintf.o
a - string.o
a - tempfile.o
a - thread.o
a - tls.o
a - transcode.o
a - usersys.o
a - util.o
a - adminutil.o
a - backchannel.o
a - backend.o
a - getdevices.o
a - getifaddrs.o
a - ppd.o
a - ppd-attr.o
a - ppd-cache.o
a - ppd-conflicts.o
a - ppd-custom.o
a - ppd-emit.o
a - ppd-localize.o
a - ppd-mark.o
a - ppd-page.o
a - ppd-util.o
a - raster-interpret.o
a - raster-interstub.o
a - sidechannel.o
a - snmp.o
Making all in tools...
Compiling ippevepcl.c...
Linking ippevepcl...
Compiling ippeveps.c...
Linking ippeveps...
Compiling ippeveprinter.c...
Linking ippeveprinter...
Compiling ipptool.c...
Linking ipptool...
Linking ippeveprinter-static...
Linking ipptool-static...
Making all in filter...
Compiling commandtops.c...
Linking commandtops...
Compiling gziptoany.c...
Linking gziptoany...
Compiling pstops.c...
Compiling common.c...
Linking pstops...
Compiling rastertoepson.c...
Linking rastertoepson...
Compiling rastertohp.c...
Linking rastertohp...
Compiling rastertolabel.c...
Linking rastertolabel...
Compiling rastertopwg.c...
Linking rastertopwg...
Making all in backend...
Compiling ieee1284.c...
Compiling network.c...
Compiling runloop.c...
Compiling snmp-supplies.c...
Archiving libbackend.a...
a - ieee1284.o
a - network.o
a - runloop.o
a - snmp-supplies.o
Compiling ipp.c...
Linking ipp...
Compiling lpd.c...
Linking lpd...
Compiling usb.c...
Linking usb...
Compiling snmp.c...
Linking snmp...
Compiling socket.c...
Linking socket...
Making all in berkeley...
Compiling lpc.c...
Linking lpc...
Compiling lpq.c...
Linking lpq...
Compiling lpr.c...
Linking lpr...
Compiling lprm.c...
Linking lprm...
Making all in cgi-bin...
Compiling help-index.c...
Compiling html.c...
Compiling ipp-var.c...
Compiling search.c...
Compiling template.c...
Compiling var.c...
Archiving libcupscgi.a...
a - help-index.o
a - html.o
a - ipp-var.o
a - search.o
a - template.o
a - var.o
Compiling admin.c...
Linking admin.cgi...
Compiling classes.c...
Linking classes.cgi...
Compiling help.c...
Linking help.cgi...
Compiling jobs.c...
Linking jobs.cgi...
Compiling printers.c...
Linking printers.cgi...
Making all in monitor...
Compiling bcp.c...
Linking bcp...
Compiling tbcp.c...
Linking tbcp...
Making all in notifier...
Compiling mailto.c...
Linking mailto...
Compiling rss.c...
Linking rss...
Compiling testnotify.c...
Linking testnotify...
Making all in ppdc...
Compiling ppdc-array.cxx...
Compiling ppdc-attr.cxx...
Compiling ppdc-catalog.cxx...
Compiling ppdc-choice.cxx...
Compiling ppdc-constraint.cxx...
Compiling ppdc-driver.cxx...
Compiling ppdc-file.cxx...
Compiling ppdc-filter.cxx...
Compiling ppdc-font.cxx...
Compiling ppdc-group.cxx...
Compiling ppdc-import.cxx...
Compiling ppdc-mediasize.cxx...
Compiling ppdc-message.cxx...
Compiling ppdc-option.cxx...
Compiling ppdc-profile.cxx...
Compiling ppdc-shared.cxx...
Compiling ppdc-source.cxx...
Compiling ppdc-string.cxx...
Compiling ppdc-variable.cxx...
Archiving libcupsppdc.a...
a - ppdc-array.o
a - ppdc-attr.o
a - ppdc-catalog.o
a - ppdc-choice.o
a - ppdc-constraint.o
a - ppdc-driver.o
a - ppdc-file.o
a - ppdc-filter.o
a - ppdc-font.o
a - ppdc-group.o
a - ppdc-import.o
a - ppdc-mediasize.o
a - ppdc-message.o
a - ppdc-option.o
a - ppdc-profile.o
a - ppdc-shared.o
a - ppdc-source.o
a - ppdc-string.o
a - ppdc-variable.o
Compiling ppdc.cxx...
Linking ppdc...
Compiling ppdhtml.cxx...
Linking ppdhtml...
Compiling ppdi.cxx...
Linking ppdi...
Compiling ppdmerge.cxx...
Linking ppdmerge...
Compiling ppdpo.cxx...
Linking ppdpo...
Compiling genstrings.cxx...
Linking genstrings...
Generating localization strings...
Making all in scheduler...
Compiling filter.c...
Compiling mime.c...
Compiling type.c...
Archiving libcupsmime.a...
a - filter.o
a - mime.o
a - type.o
Compiling auth.c...
Compiling banners.c...
Compiling cert.c...
Compiling classes.c...
Compiling client.c...
Compiling colorman.c...
Compiling conf.c...
Compiling dirsvc.c...
Compiling env.c...
Compiling file.c...
Compiling main.c...
Compiling ipp.c...
Compiling listen.c...
Compiling job.c...
Compiling log.c...
Compiling network.c...
Compiling policy.c...
Compiling printers.c...
Compiling process.c...
Compiling quotas.c...
Compiling select.c...
Compiling server.c...
Compiling statbuf.c...
Compiling subscriptions.c...
Compiling sysman.c...
Linking cupsd...
Compiling cupsfilter.c...
Linking cupsfilter...
Compiling cups-deviced.c...
Compiling util.c...
Linking cups-deviced...
Compiling cups-driverd.cxx...
Linking cups-driverd...
Compiling cups-exec.c...
Linking cups-exec...
Compiling cups-lpd.c...
Linking cups-lpd...
Making all in systemv...
Compiling cancel.c...
Linking cancel...
Compiling cupsaccept.c...
Linking cupsaccept...
Compiling cupsctl.c...
Linking cupsctl...
Compiling cupstestppd.c...
Linking cupstestppd...
Compiling lp.c...
Linking lp...
Compiling lpadmin.c...
Linking lpadmin...
Compiling lpinfo.c...
Linking lpinfo...
Compiling lpmove.c...
Linking lpmove...
Compiling lpoptions.c...
Linking lpoptions...
Compiling lpstat.c...
Linking lpstat...
Making all in conf...
Making all in data...
Making all in desktop...
Making all in locale...
Compiling checkpo.c...
Linking checkpo...
Compiling po2strings.c...
Linking po2strings...
Making all in man...
Making all in doc...
Making all in examples...
Making all in templates...
+ pushd fuzzer/
/src/cups/fuzzer /src/cups
+ make
/src/aflplusplus/afl-clang-fast -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -Wall -Werror -D_CUPS_SOURCE -D_FORTIFY_SOURCE=2 -D_REENTRANT -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_THREAD_SAFE -D_REENTRANT -I./../ -I./../cups/ -c FuzzCUPS.c
/src/aflplusplus/afl-clang-fast -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -Wall -Werror -D_CUPS_SOURCE -D_FORTIFY_SOURCE=2 -D_REENTRANT -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_THREAD_SAFE -D_REENTRANT -I./../ -I./../cups/ -c FuzzIPP.c
/src/aflplusplus/afl-clang-fast -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -Wall -Werror -D_CUPS_SOURCE -D_FORTIFY_SOURCE=2 -D_REENTRANT -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_THREAD_SAFE -D_REENTRANT -I./../ -I./../cups/ -c FuzzRaster.c
/src/aflplusplus/afl-clang-fast++ -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -o FuzzCUPS FuzzCUPS.o -L./../cups/ /usr/lib/libFuzzingEngine.a -lcups -lcupsimage -lssl -lcrypto -lz -lpthread
/src/aflplusplus/afl-clang-fast++ -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -o FuzzIPP FuzzIPP.o -L./../cups/ /usr/lib/libFuzzingEngine.a -lcups -lcupsimage -lssl -lcrypto -lz -lpthread
/src/aflplusplus/afl-clang-fast++ -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=cfi-icall -flto -fvisibility=hidden -fno-sanitize-trap=all  -fuse-ld=lld -fPIE -o FuzzRaster FuzzRaster.o -L./../cups/ /usr/lib/libFuzzingEngine.a -lcups -lcupsimage -lssl -lcrypto -lz -lpthread
+ cp FuzzCUPS /out/FuzzCUPS
+ cp FuzzIPP /out/FuzzIPP
+ cp FuzzRaster /out/FuzzRaster
+ popd
/src/cups
+ pushd /src/oss-fuzz-bloat/cups
/src/oss-fuzz-bloat/cups /src/cups
+ cp FuzzCUPS_seed_corpus.zip /out/FuzzCUPS_seed_corpus.zip
+ cp FuzzIPP_seed_corpus.zip /out/FuzzIPP_seed_corpus.zip
+ cp FuzzRaster_seed_corpus.zip /out/FuzzRaster_seed_corpus.zip
+ popd
/src/cups
