INFO:root:Running: docker build -t gcr.io/oss-fuzz/neomutt --file /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss-fuzz/projects/neomutt/Dockerfile /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss-fuzz/projects/neomutt.
Sending build context to Docker daemon  7.168kB
Step 1/6 : FROM gcr.io/oss-fuzz-base/base-builder
 ---> 5105f382f9ee
Step 2/6 : RUN	apt-get update && 	apt-get install -y libncursesw5-dev libtinfo5 libtool make
 ---> Using cache
 ---> 0825f96a90ce
Step 3/6 : RUN git clone --depth 1 https://github.com/neomutt/neomutt
 ---> Using cache
 ---> f20dcd03568f
Step 4/6 : RUN git clone --depth 1 https://github.com/neomutt/corpus-address
 ---> Using cache
 ---> 752f966c7ab3
Step 5/6 : WORKDIR neomutt
 ---> Using cache
 ---> 55c6946d3de0
Step 6/6 : COPY build.sh $SRC/
 ---> 7d65314ed7f7
Successfully built 7d65314ed7f7
Successfully tagged gcr.io/oss-fuzz/neomutt:latest
INFO:root:Keeping existing build artifacts as-is (if any).
INFO:root:Running: docker run --rm --privileged --shm-size=2g --platform linux/amd64 -i -e FUZZING_ENGINE=afl -e SANITIZER=address -e ARCHITECTURE=x86_64 -e PROJECT_NAME=neomutt -e HELPER=True -e FUZZING_LANGUAGE=c++ -v /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss-fuzz/build/out/neomutt/:/out -v /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss-fuzz/build/work/neomutt:/work -t gcr.io/oss-fuzz/neomutt.
---------------------------------------------------------------
Copying precompiled AFL++
cp: cannot create regular file '/out/afl-fuzz': Text file busy
ERROR:root:Building fuzzers failed.
