Pull latest base images (compiler/runtime)? (y/N): INFO:root:Pulling latest base images...
INFO:root:Running: docker pull gcr.io/oss-fuzz-base/base-image
Using default tag: latest
latest: Pulling from oss-fuzz-base/base-image
Digest: sha256:52c40f98bc185d7e3df64734f0d4b75122d4e5262b7a5810642f3b9e0cf59ea1
Status: Image is up to date for gcr.io/oss-fuzz-base/base-image:latest
gcr.io/oss-fuzz-base/base-image:latest
INFO:root:Running: docker pull gcr.io/oss-fuzz-base/base-clang
Using default tag: latest
latest: Pulling from oss-fuzz-base/base-clang
Digest: sha256:967cc7a7fb289f496cc178e6de657dc96c312b7e258d836534b8626bfcfd53cc
Status: Image is up to date for gcr.io/oss-fuzz-base/base-clang:latest
gcr.io/oss-fuzz-base/base-clang:latest
INFO:root:Running: docker pull gcr.io/oss-fuzz-base/base-builder
Using default tag: latest
latest: Pulling from oss-fuzz-base/base-builder
Digest: sha256:954156afb1b553892ec1c9b55fe684584f4412e31b8767281641369404aa7c14
Status: Image is up to date for gcr.io/oss-fuzz-base/base-builder:latest
gcr.io/oss-fuzz-base/base-builder:latest
INFO:root:Running: docker pull gcr.io/oss-fuzz-base/base-runner
Using default tag: latest
latest: Pulling from oss-fuzz-base/base-runner
b549f31133a9: Already exists
fc4c8428cc00: Already exists
18d776c69322: Already exists
2e3b8e6c11e1: Pulling fs layer
019c5cd852f0: Pulling fs layer
17ab37b33895: Pulling fs layer
d35455a8ba48: Pulling fs layer
a9daa1d86248: Pulling fs layer
b981d5c8bcca: Pulling fs layer
96208e08dd1f: Pulling fs layer
32362d371cb0: Pulling fs layer
b434194fd70c: Pulling fs layer
88dc68838c09: Pulling fs layer
4c515fb1ddd5: Pulling fs layer
a9daa1d86248: Waiting
cb6f291e736d: Pulling fs layer
8390e423cd5c: Pulling fs layer
d35455a8ba48: Waiting
9c46163479c3: Pulling fs layer
32362d371cb0: Waiting
b981d5c8bcca: Waiting
9c46163479c3: Waiting
96208e08dd1f: Waiting
4c515fb1ddd5: Waiting
8390e423cd5c: Waiting
b434194fd70c: Waiting
88dc68838c09: Waiting
cb6f291e736d: Waiting
17ab37b33895: Verifying Checksum
17ab37b33895: Download complete
2e3b8e6c11e1: Verifying Checksum
2e3b8e6c11e1: Download complete
2e3b8e6c11e1: Pull complete
019c5cd852f0: Verifying Checksum
019c5cd852f0: Download complete
b981d5c8bcca: Verifying Checksum
b981d5c8bcca: Download complete
a9daa1d86248: Download complete
019c5cd852f0: Pull complete
17ab37b33895: Pull complete
96208e08dd1f: Download complete
b434194fd70c: Verifying Checksum
b434194fd70c: Download complete
32362d371cb0: Verifying Checksum
32362d371cb0: Download complete
4c515fb1ddd5: Verifying Checksum
4c515fb1ddd5: Download complete
d35455a8ba48: Verifying Checksum
d35455a8ba48: Download complete
cb6f291e736d: Verifying Checksum
cb6f291e736d: Download complete
9c46163479c3: Verifying Checksum
9c46163479c3: Download complete
88dc68838c09: Verifying Checksum
88dc68838c09: Download complete
8390e423cd5c: Verifying Checksum
8390e423cd5c: Download complete
d35455a8ba48: Pull complete
a9daa1d86248: Pull complete
b981d5c8bcca: Pull complete
96208e08dd1f: Pull complete
32362d371cb0: Pull complete
b434194fd70c: Pull complete
88dc68838c09: Pull complete
4c515fb1ddd5: Pull complete
cb6f291e736d: Pull complete
8390e423cd5c: Pull complete
9c46163479c3: Pull complete
Digest: sha256:ccc1c426e5b89bd4423b34ea76273e3db11bca8920edb02d1fce77beb975c077
Status: Downloaded newer image for gcr.io/oss-fuzz-base/base-runner:latest
gcr.io/oss-fuzz-base/base-runner:latest
INFO:root:Running: docker pull gcr.io/oss-fuzz-base/base-runner-debug
Using default tag: latest
latest: Pulling from oss-fuzz-base/base-runner-debug
b549f31133a9: Already exists
fc4c8428cc00: Already exists
18d776c69322: Already exists
2e3b8e6c11e1: Already exists
019c5cd852f0: Already exists
17ab37b33895: Already exists
d35455a8ba48: Already exists
a9daa1d86248: Already exists
b981d5c8bcca: Already exists
96208e08dd1f: Already exists
32362d371cb0: Already exists
b434194fd70c: Already exists
88dc68838c09: Already exists
4c515fb1ddd5: Already exists
cb6f291e736d: Already exists
8390e423cd5c: Already exists
9c46163479c3: Already exists
3719324efcf6: Pulling fs layer
fc3a54c332ac: Pulling fs layer
3719324efcf6: Verifying Checksum
3719324efcf6: Download complete
fc3a54c332ac: Verifying Checksum
fc3a54c332ac: Download complete
3719324efcf6: Pull complete
fc3a54c332ac: Pull complete
Digest: sha256:4cb2cd86530131febb89888dd65f19badc56a6d2d42a2850c8c0f39ae3b7de99
Status: Downloaded newer image for gcr.io/oss-fuzz-base/base-runner-debug:latest
gcr.io/oss-fuzz-base/base-runner-debug:latest
INFO:root:Running: docker build --no-cache -t gcr.io/oss-fuzz/neomutt --file /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss-fuzz/projects/neomutt/Dockerfile /home/yantingchi/Desktop/Lab/indirectCall/OSS-Fuzz/oss-fuzz/projects/neomutt.
Sending build context to Docker daemon  7.168kB
Step 1/6 : FROM gcr.io/oss-fuzz-base/base-builder
 ---> 5105f382f9ee
Step 2/6 : RUN	apt-get update && 	apt-get install -y libncursesw5-dev libtinfo5 libtool make
 ---> Running in 063a8a8f06e3
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [891 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1313 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [3021 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [989 kB]
Get:9 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [1017 kB]
Get:10 http://security.ubuntu.com/ubuntu focal-security/main i386 Packages [702 kB]
Get:11 http://security.ubuntu.com/ubuntu focal-security/universe i386 Packages [726 kB]
Get:12 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [2544 kB]
Fetched 11.5 MB in 2s (7193 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
make is already the newest version (4.2.1-1.2).
make set to manually installed.
The following additional packages will be installed:
  autoconf automake autotools-dev file libltdl-dev libltdl7 libmagic-mgc
  libmagic1 libncurses-dev libsigsegv2 m4
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc gettext libtool-doc ncurses-doc
  gfortran | fortran95-compiler gcj-jdk m4-doc
The following NEW packages will be installed:
  autoconf automake autotools-dev file libltdl-dev libltdl7 libmagic-mgc
  libmagic1 libncurses-dev libncursesw5-dev libsigsegv2 libtinfo5 libtool m4
0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
Need to get 2198 kB of archives.
After this operation, 15.8 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libmagic-mgc amd64 1:5.38-4 [218 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 libmagic1 amd64 1:5.38-4 [75.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 file amd64 1:5.38-4 [23.3 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl7 amd64 2.4.6-14 [38.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libncurses-dev amd64 6.2-0ubuntu2 [339 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libncursesw5-dev amd64 6.2-0ubuntu2 [980 B]
Get:13 http://archive.ubuntu.com/ubuntu focal/universe amd64 libtinfo5 amd64 6.2-0ubuntu2 [83.0 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 2198 kB in 2s (1311 kB/s)
Selecting previously unselected package libmagic-mgc.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 17374 files and directories currently installed.)
Preparing to unpack .../00-libmagic-mgc_1%3a5.38-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.38-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../01-libmagic1_1%3a5.38-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.38-4) ...
Selecting previously unselected package file.
Preparing to unpack .../02-file_1%3a5.38-4_amd64.deb ...
Unpacking file (1:5.38-4) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../03-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../04-m4_1.4.18-4_amd64.deb ...
Unpacking m4 (1.4.18-4) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../05-autoconf_2.69-11.1_all.deb ...
Unpacking autoconf (2.69-11.1) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../06-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../07-automake_1%3a1.16.1-4ubuntu6_all.deb ...
Unpacking automake (1:1.16.1-4ubuntu6) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../08-libltdl7_2.4.6-14_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-14) ...
Selecting previously unselected package libltdl-dev:amd64.
Preparing to unpack .../09-libltdl-dev_2.4.6-14_amd64.deb ...
Unpacking libltdl-dev:amd64 (2.4.6-14) ...
Selecting previously unselected package libncurses-dev:amd64.
Preparing to unpack .../10-libncurses-dev_6.2-0ubuntu2_amd64.deb ...
Unpacking libncurses-dev:amd64 (6.2-0ubuntu2) ...
Selecting previously unselected package libncursesw5-dev:amd64.
Preparing to unpack .../11-libncursesw5-dev_6.2-0ubuntu2_amd64.deb ...
Unpacking libncursesw5-dev:amd64 (6.2-0ubuntu2) ...
Selecting previously unselected package libtinfo5:amd64.
Preparing to unpack .../12-libtinfo5_6.2-0ubuntu2_amd64.deb ...
Unpacking libtinfo5:amd64 (6.2-0ubuntu2) ...
Selecting previously unselected package libtool.
Preparing to unpack .../13-libtool_2.4.6-14_all.deb ...
Unpacking libtool (2.4.6-14) ...
Setting up libncurses-dev:amd64 (6.2-0ubuntu2) ...
Setting up libncursesw5-dev:amd64 (6.2-0ubuntu2) ...
Setting up libmagic-mgc (1:5.38-4) ...
Setting up libmagic1:amd64 (1:5.38-4) ...
Setting up file (1:5.38-4) ...
Setting up autotools-dev (20180224.1) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libltdl7:amd64 (2.4.6-14) ...
Setting up libtinfo5:amd64 (6.2-0ubuntu2) ...
Setting up libtool (2.4.6-14) ...
Setting up m4 (1.4.18-4) ...
Setting up autoconf (2.69-11.1) ...
Setting up automake (1:1.16.1-4ubuntu6) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
Setting up libltdl-dev:amd64 (2.4.6-14) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
Removing intermediate container 063a8a8f06e3
 ---> 0825f96a90ce
Step 3/6 : RUN git clone --depth 1 https://github.com/neomutt/neomutt
 ---> Running in 42b507fddd47
[91mCloning into 'neomutt'...
[0mRemoving intermediate container 42b507fddd47
 ---> f20dcd03568f
Step 4/6 : RUN git clone --depth 1 https://github.com/neomutt/corpus-address
 ---> Running in 34088995a63d
[91mCloning into 'corpus-address'...
[0mRemoving intermediate container 34088995a63d
 ---> 752f966c7ab3
Step 5/6 : WORKDIR neomutt
 ---> Running in 809cd6ab9bde
Removing intermediate container 809cd6ab9bde
 ---> 55c6946d3de0
Step 6/6 : COPY build.sh $SRC/
 ---> f20f6f15b584
Successfully built f20f6f15b584
Successfully tagged gcr.io/oss-fuzz/neomutt:latest
